# meetup-devkg-22

./: .gitignore  README.md  pom.xml
src/main/java/kg/dev/: MeetUpApplication.java
src/main/java/kg/dev/controllers/: ApiController.java  MainController.java
src/main/java/kg/dev/models/: User.java  UserDto.java
src/main/java/kg/dev/repositories/: UserRepository.java
src/main/java/kg/dev/services/: UserService.java
src/main/java/kg/dev/services/impl/: DefaultUserService.java
src/main/resources/: application.properties
src/main/resources/commands/: hello.groovy
src/main/resources/db/migration/: V1__table_users.sql  V2__import_test_data.sql
src/main/resources/templates/: index.ftl  list.ftl
src/test/java/kg/dev/: MeetUpApplicationTests.java
